[gd_scene format=3 uid="uid://chb6ryy8kaq5x"]

[ext_resource type="Shader" uid="uid://bqpv4y7x6y0wa" path="res://addons/pixel_portals/pixel_portal.gdshader" id="1_lq40w"]
[ext_resource type="Shader" uid="uid://0kttheqg5ixs" path="res://addons/pixel_portals/pixel_portal_stencil.gdshader" id="2_rxxro"]
[ext_resource type="Script" uid="uid://btwck4qdxgnwb" path="res://examples/base/utility/demo_portal.gd" id="3_ow618"]
[ext_resource type="Shader" uid="uid://lv0xy1743oif" path="res://addons/pixel_portals/pixel_portal_outline.gdshader" id="4_ijfv4"]
[ext_resource type="Shader" uid="uid://imovxej84yva" path="res://addons/pixel_portals/pixel_portal_texture.gdshader" id="5_54tx7"]
[ext_resource type="Texture2D" uid="uid://di54231ie0se2" path="res://examples/extended/sprites/seals.png" id="6_dojsx"]
[ext_resource type="Texture2D" uid="uid://dfhimuug0ca5m" path="res://examples/extended/sprites/wall.png" id="7_38irc"]
[ext_resource type="Texture2D" uid="uid://big5k8gfnargb" path="res://examples/extended/sprites/runes.png" id="8_1rs6i"]
[ext_resource type="Shader" uid="uid://catdhnjgt7mwy" path="res://examples/base/utility/floor3d.gdshader" id="9_7dmis"]
[ext_resource type="Texture2D" uid="uid://bwmekc450hxnj" path="res://examples/base/sprites/demo-tile-dark-scaled.png" id="10_hy0nl"]
[ext_resource type="Shader" uid="uid://cltys6lou2qbk" path="res://examples/base/utility/floor3d_stencil.gdshader" id="11_k8cep"]
[ext_resource type="Texture2D" uid="uid://b4007amnflpy" path="res://examples/base/sprites/demo-tile-light-scaled.png" id="12_w50ko"]

[sub_resource type="Environment" id="Environment_6tkrt"]
background_mode = 1
background_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
reflected_light_source = 1
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_v6mcw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kgwp"]
render_priority = 2
shader = ExtResource("1_lq40w")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(1, 0.25, 0.25, 1)
shader_parameter/color_two = Color(0, 0, 0, 1)
shader_parameter/color_falloff = 0.20000000624012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 10
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1sgv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3kgwp")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 10
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="PlaneMesh" id="PlaneMesh_j1me4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nbvc"]
render_priority = 2
shader = ExtResource("1_lq40w")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/rim = true
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.33333302, 0, 1, 1)
shader_parameter/color_two = Color(0, 0, 0, 1)
shader_parameter/color_falloff = 0.20000000624012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 10
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4j24"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4nbvc")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 10
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr7rc"]
render_priority = 2
shader = ExtResource("1_lq40w")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(1, 1, 1, 1)
shader_parameter/color_two = Color(0, 0, 0, 1)
shader_parameter/color_falloff = 0.20000000624012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 10
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yn8n2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vr7rc")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 10
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1me4"]
render_priority = 2
shader = ExtResource("1_lq40w")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.75000003236512
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(1, 1, 1, 1)
shader_parameter/color_two = Color(0, 0, 0, 1)
shader_parameter/color_falloff = 0.20000000624012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.8
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttx5m"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_j1me4")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.75000003236512
shader_parameter/depth_amount = 0.8
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dq1fj"]
render_priority = 2
shader = ExtResource("1_lq40w")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.10000000149012
shader_parameter/rim = true
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 6
shader_parameter/color_offset_layer = 1
shader_parameter/color_one = Color(0.22745098, 0.9137255, 1, 1)
shader_parameter/color_two = Color(1, 0.9647059, 1, 1)
shader_parameter/color_falloff = 1.0
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 6
shader_parameter/glow_offset_layer = -5
shader_parameter/glow = 30.0
shader_parameter/glow_falloff = 10.0
shader_parameter/depth_amount = 0.8
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.1
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojh5r"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_dq1fj")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.10000000149012
shader_parameter/depth_amount = 0.8
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.1
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcqju"]
render_priority = 2
shader = ExtResource("1_lq40w")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.20000000624012
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 6
shader_parameter/color_offset_layer = 1
shader_parameter/color_one = Color(1, 1, 0, 1)
shader_parameter/color_two = Color(1, 0.9647059, 1, 1)
shader_parameter/color_falloff = 1.0
shader_parameter/color_transition = 1
shader_parameter/glow_repeat_layer = 6
shader_parameter/glow_offset_layer = -5
shader_parameter/glow = 30.0
shader_parameter/glow_falloff = 10.0
shader_parameter/depth_amount = 1.0
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.2
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 0.2
shader_parameter/radius_random_offset = false
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teer7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qcqju")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.20000000624012
shader_parameter/depth_amount = 1.0
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.2
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 0.2
shader_parameter/radius_random_offset = false
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 10.0
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fgo5"]
render_priority = 2
shader = ExtResource("4_ijfv4")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/rim = true
shader_parameter/rim_extra_radius = 0.150000007125
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(1, 1, 1, 1)
shader_parameter/color_two = Color(0.33333334, 0, 1, 1)
shader_parameter/color_falloff = 1.0
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.350000016625
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(1, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = false
shader_parameter/falloff = 2.5
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm3h8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7fgo5")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.350000016625
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(1, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = false
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52ffw"]
render_priority = 2
shader = ExtResource("4_ijfv4")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 10.0
shader_parameter/rim = true
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.6313726, 0, 0.8784314, 1)
shader_parameter/color_two = Color(1, 1, 1, 1)
shader_parameter/color_falloff = 4.00000018674012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 10
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = false
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 10
shader_parameter/rotation_offset_layer = 6
shader_parameter/rotation = -5.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 0
shader_parameter/interpolate = true
shader_parameter/falloff = 10.0
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = false
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdivh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_52ffw")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 10.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 10
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = false
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 10
shader_parameter/rotation_offset_layer = 6
shader_parameter/rotation = -5.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 0
shader_parameter/interpolate = true
shader_parameter/falloff = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fg0tc"]
render_priority = 2
shader = ExtResource("4_ijfv4")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.044000063, 0.88, 0, 1)
shader_parameter/color_two = Color(1, 1, 1, 1)
shader_parameter/color_falloff = 4.00000018674012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 0
shader_parameter/interpolate = false
shader_parameter/falloff = 10.0
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa4qv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fg0tc")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 0
shader_parameter/interpolate = false
shader_parameter/falloff = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hkqp"]
render_priority = 2
shader = ExtResource("4_ijfv4")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 1.5000000679901202
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.88, 0, 0.55733323, 1)
shader_parameter/color_two = Color(1, 1, 1, 1)
shader_parameter/color_falloff = 8.00000037674012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 0.1
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u47xi"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5hkqp")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 1.5000000679901202
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 0.1
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogsjd"]
render_priority = 2
shader = ExtResource("4_ijfv4")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.10000000149012
shader_parameter/rim = true
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 6
shader_parameter/color_offset_layer = 1
shader_parameter/color_one = Color(0.22745098, 0.9137255, 1, 1)
shader_parameter/color_two = Color(1, 0.9647059, 1, 1)
shader_parameter/color_falloff = 1.0
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 6
shader_parameter/glow_offset_layer = -5
shader_parameter/glow = 100.0
shader_parameter/glow_falloff = 10.0
shader_parameter/depth_amount = 0.8
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.1
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 8.00000038
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = false
shader_parameter/falloff = 10.0
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llx7n"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ogsjd")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.10000000149012
shader_parameter/depth_amount = 0.8
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.1
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 8.00000038
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = false
shader_parameter/falloff = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uox17"]
render_priority = 2
shader = ExtResource("4_ijfv4")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.20000000624012
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 6
shader_parameter/color_offset_layer = 1
shader_parameter/color_one = Color(1, 1, 0, 1)
shader_parameter/color_two = Color(1, 0.9647059, 1, 1)
shader_parameter/color_falloff = 1.0
shader_parameter/color_transition = 1
shader_parameter/glow_repeat_layer = 6
shader_parameter/glow_offset_layer = -5
shader_parameter/glow = 30.0
shader_parameter/glow_falloff = 10.0
shader_parameter/depth_amount = 1.0
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.2
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 0.2
shader_parameter/radius_random_offset = false
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = false
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k72c"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_uox17")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 0.20000000624012
shader_parameter/depth_amount = 1.0
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.2
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 0.2
shader_parameter/radius_random_offset = false
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7feta"]
render_priority = 2
shader = ExtResource("5_54tx7")
shader_parameter/wall_texture = ExtResource("6_dojsx")
shader_parameter/texture_offset = Vector2(0.5, 0)
shader_parameter/texture_layer_offset = Vector2(30, 30)
shader_parameter/texture_color_combine = 0
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.44403905, 0.03729426, 0.04354906, 1)
shader_parameter/color_two = Color(1, 1, 0.8235294, 1)
shader_parameter/color_falloff = 4.00000018674012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 9
shader_parameter/glow = 10.0
shader_parameter/glow_falloff = 10.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 4.0
shader_parameter/radius_variation_offset = 0.2
shader_parameter/radius_random_offset = false
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pk81p"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_7feta")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 4.0
shader_parameter/radius_variation_offset = 0.2
shader_parameter/radius_random_offset = false
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0213k"]
render_priority = 2
shader = ExtResource("5_54tx7")
shader_parameter/wall_texture = ExtResource("6_dojsx")
shader_parameter/texture_offset = Vector2(0.5, 0)
shader_parameter/texture_layer_offset = Vector2(0, 0)
shader_parameter/texture_color_combine = 0
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/rim = true
shader_parameter/rim_extra_radius = 0.150000007125
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.44313726, 0.039215688, 0.043137256, 1)
shader_parameter/color_two = Color(1, 1, 0.8235294, 1)
shader_parameter/color_falloff = 4.00000018674012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 9
shader_parameter/glow = 10.0
shader_parameter/glow_falloff = 10.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.38000001805
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 4
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlcj2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_0213k")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.38000001805
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 4
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbxvn"]
render_priority = 2
shader = ExtResource("5_54tx7")
shader_parameter/wall_texture = ExtResource("7_38irc")
shader_parameter/texture_offset = Vector2(0.5, 0)
shader_parameter/texture_layer_offset = Vector2(30, 30)
shader_parameter/texture_color_combine = 0
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 10.0
shader_parameter/rim = true
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.6306667, 0, 0.88, 1)
shader_parameter/color_two = Color(0.7708395, 0.77083945, 0.77083945, 1)
shader_parameter/color_falloff = 4.00000018674012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 7
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 10
shader_parameter/rotation_offset_layer = 10
shader_parameter/rotation = 1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26nry"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xbxvn")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 10.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 7
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 10
shader_parameter/rotation_offset_layer = 10
shader_parameter/rotation = 1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ttx5m"]
load_path = "res://.godot/imported/wall.png-071fde04c24ccd183d5cedc43a67e638.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbi8y"]
render_priority = 2
shader = ExtResource("5_54tx7")
shader_parameter/wall_texture = SubResource("CompressedTexture2D_ttx5m")
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/texture_layer_offset = Vector2(30, 30)
shader_parameter/texture_color_combine = 0
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 10.0
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.6306667, 0, 0.88, 1)
shader_parameter/color_two = Color(0.7708395, 0.77083945, 0.77083945, 1)
shader_parameter/color_falloff = 4.00000018674012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 0
shader_parameter/glow = 0.0
shader_parameter/glow_falloff = 1.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 7
shader_parameter/radius = 0.550000026125
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 10
shader_parameter/rotation_offset_layer = 10
shader_parameter/rotation = 1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(0, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 1.5000000679901202
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c2gp"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_lbi8y")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = false
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 10.0
shader_parameter/depth_amount = 0.5
shader_parameter/layers = 7
shader_parameter/radius = 0.550000026125
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 1.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 10
shader_parameter/rotation_offset_layer = 10
shader_parameter/rotation = 1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(0, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 1.5000000679901202

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5rvs"]
render_priority = 2
shader = ExtResource("5_54tx7")
shader_parameter/wall_texture = ExtResource("8_1rs6i")
shader_parameter/texture_offset = Vector2(0.5, 0)
shader_parameter/texture_layer_offset = Vector2(12, 11)
shader_parameter/texture_color_combine = 1
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.1
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.26037297, 0.00050802005, 0.39517048, 1)
shader_parameter/color_two = Color(0, 0, 0, 1)
shader_parameter/color_falloff = 0.50000002049012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = 28
shader_parameter/glow = 5.0
shader_parameter/glow_falloff = 0.10000000149012
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = -1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffw7r"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_x5rvs")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 0
shader_parameter/transparency_falloff = 1.0
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 8
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 1.0
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = -1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh0ku"]
render_priority = 2
shader = ExtResource("5_54tx7")
shader_parameter/wall_texture = ExtResource("8_1rs6i")
shader_parameter/texture_offset = Vector2(0.5, 0)
shader_parameter/texture_layer_offset = Vector2(30, 30)
shader_parameter/texture_color_combine = 0
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 1.5000000679901202
shader_parameter/rim = false
shader_parameter/rim_extra_radius = 0.10000000475
shader_parameter/color_repeat_layer = 0
shader_parameter/color_offset_layer = 0
shader_parameter/color_one = Color(0.6313726, 0, 0.8784314, 1)
shader_parameter/color_two = Color(1, 1, 1, 1)
shader_parameter/color_falloff = 8.00000037674012
shader_parameter/color_transition = 0
shader_parameter/glow_repeat_layer = 0
shader_parameter/glow_offset_layer = -8
shader_parameter/glow = 10.0
shader_parameter/glow_falloff = 0.10000000149012
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 0.1
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 1.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5
shader_parameter/enable_outlines = true
shader_parameter/outlines_double = true
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irxyh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_eh0ku")
shader = ExtResource("2_rxxro")
shader_parameter/last_layer_transparent = true
shader_parameter/first_layer_transparent = true
shader_parameter/transparency_transition = 1
shader_parameter/transparency_falloff = 1.5000000679901202
shader_parameter/depth_amount = 0.75
shader_parameter/layers = 12
shader_parameter/radius = 0.430000020425
shader_parameter/radius_reduction = 0.08
shader_parameter/radius_reduction_type = 0
shader_parameter/vary_radius = true
shader_parameter/radius_variation = 0.05
shader_parameter/radius_speed_variation = 3.0
shader_parameter/radius_variation_offset = 0.1
shader_parameter/radius_random_offset = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rotation_repeat_layer = 0
shader_parameter/rotation_offset_layer = 0
shader_parameter/rotation = 0.0
shader_parameter/pixel_size = 6.000000285
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/dither_offset = Vector2i(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/falloff = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_e2vdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6mcw"]
render_priority = 2
transparency = 1
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7t3ax"]
render_priority = 1
shader = ExtResource("9_7dmis")
shader_parameter/bg_texture = ExtResource("10_hy0nl")
shader_parameter/speed = Vector2(0, 0)
shader_parameter/scale = 0.004
shader_parameter/invert = false

[sub_resource type="PlaneMesh" id="PlaneMesh_me0rb"]
material = SubResource("ShaderMaterial_7t3ax")
size = Vector2(1000, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ck1l3"]
render_priority = 1
shader = ExtResource("11_k8cep")
shader_parameter/bg_texture = ExtResource("12_w50ko")
shader_parameter/speed = Vector2(0, 0)
shader_parameter/scale = 0.004
shader_parameter/invert = false

[sub_resource type="PlaneMesh" id="PlaneMesh_ypt24"]
material = SubResource("ShaderMaterial_ck1l3")
size = Vector2(1000, 1000)

[sub_resource type="GDScript" id="GDScript_7t3ax"]
script/source = "extends Camera3D

@export var speed := 10.0
@export var mouse_sensitivity := 0.002

var yaw := 0.0
var pitch := 0.0
var rotating := false

func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_RIGHT:
			rotating = event.pressed
			Input.set_mouse_mode(
				Input.MOUSE_MODE_CAPTURED if rotating else Input.MOUSE_MODE_VISIBLE
			)

	if event is InputEventMouseMotion and rotating:
		yaw -= event.relative.x * mouse_sensitivity
		pitch -= event.relative.y * mouse_sensitivity
		
		pitch = clamp(pitch, -1.5, 1.5)

		rotation = Vector3(pitch, yaw, 0)

func _process(delta):
	var dir := Vector3.ZERO

	if Input.is_key_pressed(KEY_W):
		dir -= transform.basis.z
	if Input.is_key_pressed(KEY_S):
		dir += transform.basis.z
	if Input.is_key_pressed(KEY_A):
		dir -= transform.basis.x
	if Input.is_key_pressed(KEY_D):
		dir += transform.basis.x
	if Input.is_key_pressed(KEY_Q):
		dir -= transform.basis.y
	if Input.is_key_pressed(KEY_E):
		dir += transform.basis.y

	if dir != Vector3.ZERO:
		position += dir.normalized() * speed * delta
"

[node name="PixelPortalCollection" type="Node3D" unique_id=589736465]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=228054590]
transform = Transform3D(0.8829476, -0.40657434, 0.23473577, 0, 0.49999997, 0.86602545, -0.4694716, -0.76465505, 0.44147375, 2.3449738, 3.7629788, 1.6191844)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1935722707]
environment = SubResource("Environment_6tkrt")

[node name="PortalViewport" type="MeshInstance3D" parent="." unique_id=1334032624]
transform = Transform3D(1, 0, 0, 0, 0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_v6mcw")
surface_material_override/0 = SubResource("ShaderMaterial_y1sgv")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_3kgwp")

[node name="PortalViewport2" type="MeshInstance3D" parent="." unique_id=96719662]
transform = Transform3D(1, 0, 0, 0, 0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 2.5, 2.5, 0)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_u4j24")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_4nbvc")

[node name="PortalViewport3" type="MeshInstance3D" parent="." unique_id=1777545143]
transform = Transform3D(1, 0, 0, 0, 0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 5, 2.5, 0)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_yn8n2")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_vr7rc")

[node name="PortalViewport4" type="MeshInstance3D" parent="." unique_id=532631428]
transform = Transform3D(1, 0, 0, 0, 0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 7.5, 2.5, 0)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_ttx5m")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_j1me4")

[node name="PortalViewport5" type="MeshInstance3D" parent="." unique_id=1007947680]
transform = Transform3D(1, 0, 0, 0, 0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 9.994967, 2.5, 0)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_ojh5r")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_dq1fj")

[node name="PortalViewport6" type="MeshInstance3D" parent="." unique_id=1550891732]
transform = Transform3D(1, 0, 0, 0, 0.64278764, -0.76604444, 0, 0.76604444, 0.64278764, 12.494967, 2.5, 0)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_teer7")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_qcqju")

[node name="PortalViewport9" type="MeshInstance3D" parent="." unique_id=1645960649]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 2.5, 4.6380653, -1.25)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_rm3h8")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_7fgo5")

[node name="PortalViewport10" type="MeshInstance3D" parent="." unique_id=1130220351]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 0.05336666, 4.7084055, -1.2533044)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_qdivh")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_52ffw")

[node name="PortalViewport11" type="MeshInstance3D" parent="." unique_id=216579171]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 5, 4.7084055, -1.2533044)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_pa4qv")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_fg0tc")

[node name="PortalViewport12" type="MeshInstance3D" parent="." unique_id=1875870726]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 7.5, 4.7084055, -1.2533044)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_u47xi")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_5hkqp")

[node name="PortalViewport13" type="MeshInstance3D" parent="." unique_id=780378177]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 9.994967, 4.7084055, -1.2533044)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_llx7n")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_ogsjd")

[node name="PortalViewport14" type="MeshInstance3D" parent="." unique_id=99065098]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 12.494967, 4.7084055, -1.2533044)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_7k72c")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_uox17")

[node name="PortalViewport15" type="MeshInstance3D" parent="." unique_id=926131280]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 5.0310607, 7.3, -1.6)
mesh = SubResource("PlaneMesh_v6mcw")
surface_material_override/0 = SubResource("ShaderMaterial_pk81p")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_7feta")

[node name="PortalViewport16" type="MeshInstance3D" parent="." unique_id=716715979]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 7.5310607, 7.2334332, -1.5970482)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_vlcj2")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_0213k")

[node name="PortalViewport17" type="MeshInstance3D" parent="." unique_id=306374930]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.054412365, 7.3037734, -1.6003525)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_26nry")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_xbxvn")

[node name="PortalViewport20" type="MeshInstance3D" parent="." unique_id=1899592508]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.5727258, 7.3037734, -1.6003525)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_8c2gp")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_lbi8y")

[node name="PortalViewport18" type="MeshInstance3D" parent="." unique_id=824534783]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10.031061, 7.3037734, -1.6003525)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_ffw7r")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_x5rvs")

[node name="PortalViewport19" type="MeshInstance3D" parent="." unique_id=949721354]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 12.531061, 7.3037734, -1.6003525)
mesh = SubResource("PlaneMesh_j1me4")
surface_material_override/0 = SubResource("ShaderMaterial_irxyh")
script = ExtResource("3_ow618")
apply_material = SubResource("ShaderMaterial_eh0ku")

[node name="PortalCubes" type="Node3D" parent="." unique_id=1120254961]

[node name="Cube" type="MeshInstance3D" parent="PortalCubes" unique_id=316795626]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 0, 0.3, -3)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube2" type="MeshInstance3D" parent="PortalCubes" unique_id=1127724174]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 2.5, 0.3, -3)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube3" type="MeshInstance3D" parent="PortalCubes" unique_id=19471146]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 5, 0.3, -3)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube4" type="MeshInstance3D" parent="PortalCubes" unique_id=248216490]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 7.5, 0.3, -3)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube5" type="MeshInstance3D" parent="PortalCubes" unique_id=1621149024]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 9.994967, 0.3, -3)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube6" type="MeshInstance3D" parent="PortalCubes" unique_id=637277633]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 12.494967, 0.3, -3)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube7" type="MeshInstance3D" parent="PortalCubes" unique_id=1442244501]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 2.5, 4.0084057, -4.2533045)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube8" type="MeshInstance3D" parent="PortalCubes" unique_id=1895154949]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 0.05336666, 4.0084057, -4.2533045)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube9" type="MeshInstance3D" parent="PortalCubes" unique_id=477131831]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 5, 4.0084057, -4.2533045)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube10" type="MeshInstance3D" parent="PortalCubes" unique_id=1808112047]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 7.5, 4.0084057, -4.2533045)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube11" type="MeshInstance3D" parent="PortalCubes" unique_id=2002431567]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 9.994967, 4.0084057, -4.2533045)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube12" type="MeshInstance3D" parent="PortalCubes" unique_id=1719393092]
transform = Transform3D(0.42426407, 0, 0.42426407, 0, 0.6, 0, -0.42426407, 0, 0.42426407, 12.494967, 4.0084057, -4.2533045)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube13" type="MeshInstance3D" parent="PortalCubes" unique_id=834885907]
transform = Transform3D(0.42426407, 0.42426407, -1.8545173e-08, 0, -2.6226834e-08, -0.6, -0.42426407, 0.42426407, -1.8545173e-08, 5.0310607, 7.2633834, -4.600353)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube14" type="MeshInstance3D" parent="PortalCubes" unique_id=1043393284]
transform = Transform3D(0.42426407, 0.42426407, -1.8545173e-08, 0, -2.6226834e-08, -0.6, -0.42426407, 0.42426407, -1.8545173e-08, 7.5310607, 7.2633834, -4.600353)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube15" type="MeshInstance3D" parent="PortalCubes" unique_id=1226124960]
transform = Transform3D(0.42426407, 0.42426407, -1.8545173e-08, 0, -2.6226834e-08, -0.6, -0.42426407, 0.42426407, -1.8545173e-08, 0.054412365, 7.2633834, -4.600353)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube16" type="MeshInstance3D" parent="PortalCubes" unique_id=359927461]
transform = Transform3D(0.42426407, 0.42426407, -1.8545173e-08, 0, -2.6226834e-08, -0.6, -0.42426407, 0.42426407, -1.8545173e-08, 2.5727258, 7.2633834, -4.600353)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube17" type="MeshInstance3D" parent="PortalCubes" unique_id=315323138]
transform = Transform3D(0.42426407, 0.42426407, -1.8545173e-08, 0, -2.6226834e-08, -0.6, -0.42426407, 0.42426407, -1.8545173e-08, 10.031061, 7.2633834, -4.600353)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Cube18" type="MeshInstance3D" parent="PortalCubes" unique_id=963790481]
transform = Transform3D(0.42426407, 0.42426407, -1.8545173e-08, 0, -2.6226834e-08, -0.6, -0.42426407, 0.42426407, -1.8545173e-08, 12.531061, 7.2633834, -4.600353)
mesh = SubResource("BoxMesh_e2vdk")
surface_material_override/0 = SubResource("StandardMaterial3D_v6mcw")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1283877464]
mesh = SubResource("PlaneMesh_me0rb")

[node name="PortalFloor" type="MeshInstance3D" parent="." unique_id=782889844]
mesh = SubResource("PlaneMesh_ypt24")

[node name="Node3D" type="Node3D" parent="." unique_id=2132801366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 7.041264, 5.3360047)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=895343072]
transform = Transform3D(1, 0, 0, 0, 0.95464134, 0.29775813, 0, -0.29775813, 0.95464134, 0, 0, 0)
script = SubResource("GDScript_7t3ax")
speed = 3.0
mouse_sensitivity = 0.001

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1635000048]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1606226860]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/MarginContainer" unique_id=923376472]
layout_mode = 2
text = "Rate this asset! (https://nojoule.itch.io/pixel-portals/rate)"
uri = "https://nojoule.itch.io/pixel-portals/rate"
