#include "/Engine/Public/Platform.ush"

struct UB0_S0
{
    uint UB0_S0_M0;
    uint UB0_S0_M1;
    uint UB0_S0_M2;
    uint UB0_S0_M3;
};

struct UB1_S0
{
    uint UB1_S0_M0;
    uint UB1_S0_M1;
    uint UB1_S0_M2;
    uint UB1_S0_M3;
};

cbuffer UBT0 : register(b0)
{
    UB0_S0 UB0_M0 : packoffset(c0);
};

cbuffer UBT1 : register(b1)
{
    UB1_S0 UB1_m0 : packoffset(c0);
};

ByteAddressBuffer SB0 : register(t0);
ByteAddressBuffer SB1 : register(t1);
ByteAddressBuffer SB2 : register(t2);
ByteAddressBuffer SB3 : register(t3);
RWByteAddressBuffer SB4 : register(u0);
RWBuffer<float> SIMG0 : register(u1);

static uint3 gl_GlobalInvocationID;
struct SPIRV_Cross_Input
{
    uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
};

void comp_main()
{
    do
    {
        if (gl_GlobalInvocationID.x >= UB0_M0.UB0_S0_M1)
        {
            break;
        }
        uint _89 = 2u * gl_GlobalInvocationID.x;
        uint _91 = SB3.Load(_89 * 4 + 0);
        uint _92 = _89 + 1u;
        uint _94 = SB3.Load(_92 * 4 + 0);
        uint _96 = (_91 & 16777215u) + _94;
        uint _97 = _94 >> 5u;
        uint _100 = SB0.Load(_97 * 4 + 0);
        uint _101 = _97 + 1u;
        uint _103 = SB0.Load(_101 * 4 + 0);
        uint2 _104 = uint2(_100, _103);
        uint _111 = UB1_m0.UB1_S0_M0 + (gl_GlobalInvocationID.x * 512u);
        uint _202;
        uint _203;
        uint _204;
        uint _205;
        do
        {
            int _115 = int(4u - (_94 & 31u));
            uint2 _122;
            if (_97 != _97)
            {
                _122 = uint2(SB0.Load(_97 * 4 + 0), SB0.Load(_101 * 4 + 0));
            }
            else
            {
                _122 = _104;
            }
            uint _130 = _122.x << (uint(-_115) & 31u);
            uint2 _131 = uint2(_122.x >> (uint(_115) & 31u), _130);
            _131.y = _130 | (_122.y >> (uint(_115 + 32) & 31u));
            uint2 _139 = _131 & uint2(268435455u, 268435455u);
            uint _146;
            if (_115 >= 0)
            {
                _146 = _139.x;
            }
            else
            {
                _146 = _139.y;
            }
            uint _147 = _146 & 65535u;
            uint _149 = (_146 >> 16u) + 32768u;
            uint _152 = SB2.Load(_149 * 4 + 0) >> 1u;
            if ((SB2.Load(_149 * 4 + 0) & 1u) > 0u)
            {
                uint _197 = _94 + (_152 & 255u);
                _202 = _197;
                _203 = _197 >> 5u;
                _204 = _197 & 31u;
                _205 = (_152 >> 8u) & 511u;
                break;
            }
            else
            {
                uint _164;
                uint _189;
                do
                {
                    _164 = 0u;
                    uint _162;
                    uint _167;
                    bool _190;
                    uint _161 = _152;
                    uint _166 = 0u;
                    for (;;)
                    {
                        if (_164 < 16u)
                        {
                            uint _175 = _161 + 8192u;
                            bool _179 = (SB1.Load(_175 * 4 + 0) & 1u) != 0u;
                            uint _185;
                            if (_179)
                            {
                                _167 = SB1.Load(_175 * 4 + 0) >> 1u;
                                _185 = SB1.Load(32768);
                            }
                            else
                            {
                                _167 = _166;
                                _185 = SB1.Load(_175 * 4 + 0);
                            }
                            _162 = (_185 >> 1u) + ((_147 >> ((15u - _164) & 31u)) & 1u);
                            if (_179)
                            {
                                _189 = _167;
                                _190 = true;
                                break;
                            }
                            _161 = _162;
                            _164++;
                            _166 = _167;
                            continue;
                        }
                        else
                        {
                            _189 = _166;
                            _190 = false;
                            break;
                        }
                    }
                    if (_190)
                    {
                        break;
                    }
                    break;
                } while(false);
                uint _193 = _94 + (_164 + 12u);
                _202 = _193;
                _203 = _193 >> 5u;
                _204 = _193 & 31u;
                _205 = _189;
                break;
            }
            break; // unreachable workaround
        } while(false);
        uint _299;
        uint _300;
        uint _301;
        uint _302;
        do
        {
            int _209 = int(4u - _204);
            uint2 _219;
            if (_97 != _203)
            {
                _219 = uint2(SB0.Load(_203 * 4 + 0), SB0.Load((_203 + 1u) * 4 + 0));
            }
            else
            {
                _219 = _104;
            }
            uint _227 = _219.x << (uint(-_209) & 31u);
            uint2 _228 = uint2(_219.x >> (uint(_209) & 31u), _227);
            _228.y = _227 | (_219.y >> (uint(_209 + 32) & 31u));
            uint2 _236 = _228 & uint2(268435455u, 268435455u);
            uint _243;
            if (_209 >= 0)
            {
                _243 = _236.x;
            }
            else
            {
                _243 = _236.y;
            }
            uint _244 = _243 & 65535u;
            uint _246 = (_243 >> 16u) + 36864u;
            uint _249 = SB2.Load(_246 * 4 + 0) >> 1u;
            if ((SB2.Load(_246 * 4 + 0) & 1u) > 0u)
            {
                uint _294 = _202 + (_249 & 255u);
                _299 = _294;
                _300 = _294 >> 5u;
                _301 = _294 & 31u;
                _302 = (_249 >> 8u) & 511u;
                break;
            }
            else
            {
                uint _261;
                uint _286;
                do
                {
                    _261 = 0u;
                    uint _259;
                    uint _264;
                    bool _287;
                    uint _258 = _249;
                    uint _263 = 0u;
                    for (;;)
                    {
                        if (_261 < 16u)
                        {
                            uint _272 = _258 + 9216u;
                            bool _276 = (SB1.Load(_272 * 4 + 0) & 1u) != 0u;
                            uint _282;
                            if (_276)
                            {
                                _264 = SB1.Load(_272 * 4 + 0) >> 1u;
                                _282 = SB1.Load(36864);
                            }
                            else
                            {
                                _264 = _263;
                                _282 = SB1.Load(_272 * 4 + 0);
                            }
                            _259 = (_282 >> 1u) + ((_244 >> ((15u - _261) & 31u)) & 1u);
                            if (_276)
                            {
                                _286 = _264;
                                _287 = true;
                                break;
                            }
                            _258 = _259;
                            _261++;
                            _263 = _264;
                            continue;
                        }
                        else
                        {
                            _286 = _263;
                            _287 = false;
                            break;
                        }
                    }
                    if (_287)
                    {
                        break;
                    }
                    break;
                } while(false);
                uint _290 = _202 + (_261 + 12u);
                _299 = _290;
                _300 = _290 >> 5u;
                _301 = _290 & 31u;
                _302 = _286;
                break;
            }
            break; // unreachable workaround
        } while(false);
        SB4.Store((UB1_m0.UB1_S0_M1 + gl_GlobalInvocationID.x) * 4 + 0, _205 | (_302 << 8u));
        uint _399;
        uint _400;
        uint _401;
        uint _402;
        do
        {
            int _309 = int(4u - _301);
            uint2 _319;
            if (_97 != _300)
            {
                _319 = uint2(SB0.Load(_300 * 4 + 0), SB0.Load((_300 + 1u) * 4 + 0));
            }
            else
            {
                _319 = _104;
            }
            uint _327 = _319.x << (uint(-_309) & 31u);
            uint2 _328 = uint2(_319.x >> (uint(_309) & 31u), _327);
            _328.y = _327 | (_319.y >> (uint(_309 + 32) & 31u));
            uint2 _336 = _328 & uint2(268435455u, 268435455u);
            uint _343;
            if (_309 >= 0)
            {
                _343 = _336.x;
            }
            else
            {
                _343 = _336.y;
            }
            uint _344 = _343 & 65535u;
            uint _346 = (_343 >> 16u) + 40960u;
            uint _349 = SB2.Load(_346 * 4 + 0) >> 1u;
            if ((SB2.Load(_346 * 4 + 0) & 1u) > 0u)
            {
                uint _394 = _299 + (_349 & 255u);
                _399 = _394;
                _400 = _394 >> 5u;
                _401 = _394 & 31u;
                _402 = (_349 >> 8u) & 511u;
                break;
            }
            else
            {
                uint _361;
                uint _386;
                do
                {
                    _361 = 0u;
                    uint _359;
                    uint _364;
                    bool _387;
                    uint _358 = _349;
                    uint _363 = 0u;
                    for (;;)
                    {
                        if (_361 < 16u)
                        {
                            uint _372 = _358 + 10240u;
                            bool _376 = (SB1.Load(_372 * 4 + 0) & 1u) != 0u;
                            uint _382;
                            if (_376)
                            {
                                _364 = SB1.Load(_372 * 4 + 0) >> 1u;
                                _382 = SB1.Load(40960);
                            }
                            else
                            {
                                _364 = _363;
                                _382 = SB1.Load(_372 * 4 + 0);
                            }
                            _359 = (_382 >> 1u) + ((_344 >> ((15u - _361) & 31u)) & 1u);
                            if (_376)
                            {
                                _386 = _364;
                                _387 = true;
                                break;
                            }
                            _358 = _359;
                            _361++;
                            _363 = _364;
                            continue;
                        }
                        else
                        {
                            _386 = _363;
                            _387 = false;
                            break;
                        }
                    }
                    if (_387)
                    {
                        break;
                    }
                    break;
                } while(false);
                uint _390 = _299 + (_361 + 12u);
                _399 = _390;
                _400 = _390 >> 5u;
                _401 = _390 & 31u;
                _402 = _386;
                break;
            }
            break; // unreachable workaround
        } while(false);
        uint _496;
        uint _497;
        uint _498;
        uint _499;
        do
        {
            int _406 = int(4u - _401);
            uint2 _416;
            if (_97 != _400)
            {
                _416 = uint2(SB0.Load(_400 * 4 + 0), SB0.Load((_400 + 1u) * 4 + 0));
            }
            else
            {
                _416 = _104;
            }
            uint _424 = _416.x << (uint(-_406) & 31u);
            uint2 _425 = uint2(_416.x >> (uint(_406) & 31u), _424);
            _425.y = _424 | (_416.y >> (uint(_406 + 32) & 31u));
            uint2 _433 = _425 & uint2(268435455u, 268435455u);
            uint _440;
            if (_406 >= 0)
            {
                _440 = _433.x;
            }
            else
            {
                _440 = _433.y;
            }
            uint _441 = _440 & 65535u;
            uint _443 = (_440 >> 16u) + 45056u;
            uint _446 = SB2.Load(_443 * 4 + 0) >> 1u;
            if ((SB2.Load(_443 * 4 + 0) & 1u) > 0u)
            {
                uint _491 = _399 + (_446 & 255u);
                _496 = _491;
                _497 = _491 >> 5u;
                _498 = _491 & 31u;
                _499 = (_446 >> 8u) & 511u;
                break;
            }
            else
            {
                uint _458;
                uint _483;
                do
                {
                    _458 = 0u;
                    uint _456;
                    uint _461;
                    bool _484;
                    uint _455 = _446;
                    uint _460 = 0u;
                    for (;;)
                    {
                        if (_458 < 16u)
                        {
                            uint _469 = _455 + 11264u;
                            bool _473 = (SB1.Load(_469 * 4 + 0) & 1u) != 0u;
                            uint _479;
                            if (_473)
                            {
                                _461 = SB1.Load(_469 * 4 + 0) >> 1u;
                                _479 = SB1.Load(45056);
                            }
                            else
                            {
                                _461 = _460;
                                _479 = SB1.Load(_469 * 4 + 0);
                            }
                            _456 = (_479 >> 1u) + ((_441 >> ((15u - _458) & 31u)) & 1u);
                            if (_473)
                            {
                                _483 = _461;
                                _484 = true;
                                break;
                            }
                            _455 = _456;
                            _458++;
                            _460 = _461;
                            continue;
                        }
                        else
                        {
                            _483 = _460;
                            _484 = false;
                            break;
                        }
                    }
                    if (_484)
                    {
                        break;
                    }
                    break;
                } while(false);
                uint _487 = _399 + (_458 + 12u);
                _496 = _487;
                _497 = _487 >> 5u;
                _498 = _487 & 31u;
                _499 = _483;
                break;
            }
            break; // unreachable workaround
        } while(false);
        uint _501 = _402 | (_499 << 8u);
        int _78[8];
        int _79[8];
        int _504;
        uint _507;
        uint _509;
        uint _511;
        int _513;
        int _503 = -1;
        uint _506 = _496;
        uint _508 = _497;
        uint _510 = _498;
        int _512 = 0;
        int _514 = 0;
        for (; _514 < 64; _503 = _504, _506 = _507, _508 = _509, _510 = _511, _512 = _513, _514++)
        {
            _513 = _512;
            int _521;
            uint _524;
            uint _526;
            uint _528;
            int _864;
            int _520 = _503;
            uint _523 = _506;
            uint _525 = _508;
            uint _527 = _510;
            int _530 = 0;
            for (;;)
            {
                if (_530 < 8)
                {
                    uint _748;
                    uint _749;
                    uint _750;
                    if (uint(_513) > _501)
                    {
                        uint _633;
                        uint _634;
                        uint _635;
                        uint _636;
                        do
                        {
                            int _543 = int(4u - _527);
                            uint2 _553;
                            if (_97 != _525)
                            {
                                _553 = uint2(SB0.Load(_525 * 4 + 0), SB0.Load((_525 + 1u) * 4 + 0));
                            }
                            else
                            {
                                _553 = _104;
                            }
                            uint _561 = _553.x << (uint(-_543) & 31u);
                            uint2 _562 = uint2(_553.x >> (uint(_543) & 31u), _561);
                            _562.y = _561 | (_553.y >> (uint(_543 + 32) & 31u));
                            uint2 _570 = _562 & uint2(268435455u, 268435455u);
                            uint _577;
                            if (_543 >= 0)
                            {
                                _577 = _570.x;
                            }
                            else
                            {
                                _577 = _570.y;
                            }
                            uint _578 = _577 & 65535u;
                            uint _580 = (_577 >> 16u) + 49152u;
                            uint _583 = SB2.Load(_580 * 4 + 0) >> 1u;
                            if ((SB2.Load(_580 * 4 + 0) & 1u) > 0u)
                            {
                                uint _628 = _523 + (_583 & 255u);
                                _633 = _628;
                                _634 = _628 >> 5u;
                                _635 = _628 & 31u;
                                _636 = (_583 >> 8u) & 511u;
                                break;
                            }
                            else
                            {
                                uint _595;
                                uint _620;
                                do
                                {
                                    _595 = 0u;
                                    uint _593;
                                    uint _598;
                                    bool _621;
                                    uint _592 = _583;
                                    uint _597 = 0u;
                                    for (;;)
                                    {
                                        if (_595 < 16u)
                                        {
                                            uint _606 = _592 + 12288u;
                                            bool _610 = (SB1.Load(_606 * 4 + 0) & 1u) != 0u;
                                            uint _616;
                                            if (_610)
                                            {
                                                _598 = SB1.Load(_606 * 4 + 0) >> 1u;
                                                _616 = SB1.Load(49152);
                                            }
                                            else
                                            {
                                                _598 = _597;
                                                _616 = SB1.Load(_606 * 4 + 0);
                                            }
                                            _593 = (_616 >> 1u) + ((_578 >> ((15u - _595) & 31u)) & 1u);
                                            if (_610)
                                            {
                                                _620 = _598;
                                                _621 = true;
                                                break;
                                            }
                                            _592 = _593;
                                            _595++;
                                            _597 = _598;
                                            continue;
                                        }
                                        else
                                        {
                                            _620 = _597;
                                            _621 = false;
                                            break;
                                        }
                                    }
                                    if (_621)
                                    {
                                        break;
                                    }
                                    break;
                                } while(false);
                                uint _624 = _523 + (_595 + 12u);
                                _633 = _624;
                                _634 = _624 >> 5u;
                                _635 = _624 & 31u;
                                _636 = _620;
                                break;
                            }
                            break; // unreachable workaround
                        } while(false);
                        uint _740;
                        uint _741;
                        uint _742;
                        uint _743;
                        if (_636 >= 256u)
                        {
                            uint _733;
                            uint _734;
                            uint _735;
                            uint _736;
                            do
                            {
                                int _643 = int(4u - _635);
                                uint2 _653;
                                if (_97 != _634)
                                {
                                    _653 = uint2(SB0.Load(_634 * 4 + 0), SB0.Load((_634 + 1u) * 4 + 0));
                                }
                                else
                                {
                                    _653 = _104;
                                }
                                uint _661 = _653.x << (uint(-_643) & 31u);
                                uint2 _662 = uint2(_653.x >> (uint(_643) & 31u), _661);
                                _662.y = _661 | (_653.y >> (uint(_643 + 32) & 31u));
                                uint2 _670 = _662 & uint2(268435455u, 268435455u);
                                uint _677;
                                if (_643 >= 0)
                                {
                                    _677 = _670.x;
                                }
                                else
                                {
                                    _677 = _670.y;
                                }
                                uint _678 = _677 & 65535u;
                                uint _680 = (_677 >> 16u) + 49152u;
                                uint _683 = SB2.Load(_680 * 4 + 0) >> 1u;
                                if ((SB2.Load(_680 * 4 + 0) & 1u) > 0u)
                                {
                                    uint _728 = _633 + (_683 & 255u);
                                    _733 = _728;
                                    _734 = _728 >> 5u;
                                    _735 = _728 & 31u;
                                    _736 = (_683 >> 8u) & 511u;
                                    break;
                                }
                                else
                                {
                                    uint _695;
                                    uint _720;
                                    do
                                    {
                                        _695 = 0u;
                                        uint _693;
                                        uint _698;
                                        bool _721;
                                        uint _692 = _683;
                                        uint _697 = 0u;
                                        for (;;)
                                        {
                                            if (_695 < 16u)
                                            {
                                                uint _706 = _692 + 12288u;
                                                bool _710 = (SB1.Load(_706 * 4 + 0) & 1u) != 0u;
                                                uint _716;
                                                if (_710)
                                                {
                                                    _698 = SB1.Load(_706 * 4 + 0) >> 1u;
                                                    _716 = SB1.Load(49152);
                                                }
                                                else
                                                {
                                                    _698 = _697;
                                                    _716 = SB1.Load(_706 * 4 + 0);
                                                }
                                                _693 = (_716 >> 1u) + ((_678 >> ((15u - _695) & 31u)) & 1u);
                                                if (_710)
                                                {
                                                    _720 = _698;
                                                    _721 = true;
                                                    break;
                                                }
                                                _692 = _693;
                                                _695++;
                                                _697 = _698;
                                                continue;
                                            }
                                            else
                                            {
                                                _720 = _697;
                                                _721 = false;
                                                break;
                                            }
                                        }
                                        if (_721)
                                        {
                                            break;
                                        }
                                        break;
                                    } while(false);
                                    uint _724 = _633 + (_695 + 12u);
                                    _733 = _724;
                                    _734 = _724 >> 5u;
                                    _735 = _724 & 31u;
                                    _736 = _720;
                                    break;
                                }
                                break; // unreachable workaround
                            } while(false);
                            _740 = _733;
                            _741 = _734;
                            _742 = _735;
                            _743 = (_636 - 256u) + (_736 * 128u);
                        }
                        else
                        {
                            _740 = _633;
                            _741 = _634;
                            _742 = _635;
                            _743 = _636;
                        }
                        _748 = _740;
                        _749 = _741;
                        _750 = _742;
                        _521 = int(uint(_520) + (_743 + 1u));
                    }
                    else
                    {
                        _748 = _523;
                        _749 = _525;
                        _750 = _527;
                        _521 = _513;
                    }
                    _78[_530] = _521;
                    uint _845;
                    do
                    {
                        int _755 = int(4u - _750);
                        uint2 _765;
                        if (_97 != _749)
                        {
                            _765 = uint2(SB0.Load(_749 * 4 + 0), SB0.Load((_749 + 1u) * 4 + 0));
                        }
                        else
                        {
                            _765 = _104;
                        }
                        uint _773 = _765.x << (uint(-_755) & 31u);
                        uint2 _774 = uint2(_765.x >> (uint(_755) & 31u), _773);
                        _774.y = _773 | (_765.y >> (uint(_755 + 32) & 31u));
                        uint2 _782 = _774 & uint2(268435455u, 268435455u);
                        uint _789;
                        if (_755 >= 0)
                        {
                            _789 = _782.x;
                        }
                        else
                        {
                            _789 = _782.y;
                        }
                        uint _790 = _789 & 65535u;
                        uint _792 = (_789 >> 16u) + 53248u;
                        uint _795 = SB2.Load(_792 * 4 + 0) >> 1u;
                        if ((SB2.Load(_792 * 4 + 0) & 1u) > 0u)
                        {
                            uint _840 = _748 + (_795 & 255u);
                            _526 = _840 >> 5u;
                            _528 = _840 & 31u;
                            _524 = _840;
                            _845 = (_795 >> 8u) & 511u;
                            break;
                        }
                        else
                        {
                            uint _807;
                            uint _832;
                            do
                            {
                                _807 = 0u;
                                uint _805;
                                uint _810;
                                bool _833;
                                uint _804 = _795;
                                uint _809 = 0u;
                                for (;;)
                                {
                                    if (_807 < 16u)
                                    {
                                        uint _818 = _804 + 13312u;
                                        bool _822 = (SB1.Load(_818 * 4 + 0) & 1u) != 0u;
                                        uint _828;
                                        if (_822)
                                        {
                                            _810 = SB1.Load(_818 * 4 + 0) >> 1u;
                                            _828 = SB1.Load(53248);
                                        }
                                        else
                                        {
                                            _810 = _809;
                                            _828 = SB1.Load(_818 * 4 + 0);
                                        }
                                        _805 = (_828 >> 1u) + ((_790 >> ((15u - _807) & 31u)) & 1u);
                                        if (_822)
                                        {
                                            _832 = _810;
                                            _833 = true;
                                            break;
                                        }
                                        _804 = _805;
                                        _807++;
                                        _809 = _810;
                                        continue;
                                    }
                                    else
                                    {
                                        _832 = _809;
                                        _833 = false;
                                        break;
                                    }
                                }
                                if (_833)
                                {
                                    break;
                                }
                                break;
                            } while(false);
                            uint _836 = _748 + (_807 + 12u);
                            _526 = _836 >> 5u;
                            _528 = _836 & 31u;
                            _524 = _836;
                            _845 = _832;
                            break;
                        }
                        break; // unreachable workaround
                    } while(false);
                    int _846 = int(_845);
                    int _858;
                    do
                    {
                        if ((_846 & 1) == 0)
                        {
                            _858 = _846 >> 1;
                            break;
                        }
                        else
                        {
                            _858 = -((_846 + 1) >> 1);
                            break;
                        }
                        break; // unreachable workaround
                    } while(false);
                    _79[_530] = _858;
                    if (_524 >= _96)
                    {
                        _504 = _521;
                        _509 = _526;
                        _511 = _528;
                        _507 = _524;
                        _864 = _530 + 1;
                        break;
                    }
                    _520 = _521;
                    _523 = _524;
                    _525 = _526;
                    _527 = _528;
                    _513++;
                    _530++;
                    continue;
                }
                else
                {
                    _504 = _520;
                    _509 = _525;
                    _511 = _527;
                    _507 = _523;
                    _864 = _530;
                    break;
                }
            }
            for (int _866 = 0; _866 < _864; )
            {
                SIMG0[_111 + uint(_78[_866])] = float(_79[_866]);
                _866++;
                continue;
            }
            if (_507 >= _96)
            {
                break;
            }
        }
        break;
    } while(false);
}

[numthreads(32, 1, 1)]
void main(SPIRV_Cross_Input stage_input)
{
    gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
    comp_main();
}
