[CommonSettings]
SourcePath=./Content/Localization/T66
DestinationPath=./Content/Localization/T66

ManifestName=T66.manifest
ArchiveName=T66.archive
ResourceName=T66.locres
PortableObjectName=T66.po

; Native (source) culture
NativeCulture=en
SourceCulture=en

CulturesToGenerate=en
CulturesToGenerate=zh-Hans
CulturesToGenerate=zh-Hant
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=ru
CulturesToGenerate=pl
CulturesToGenerate=de
CulturesToGenerate=fr
CulturesToGenerate=es-ES
CulturesToGenerate=es-419
CulturesToGenerate=pt-BR
CulturesToGenerate=pt-PT
CulturesToGenerate=it
CulturesToGenerate=tr
CulturesToGenerate=uk
CulturesToGenerate=cs
CulturesToGenerate=hu
CulturesToGenerate=th
CulturesToGenerate=vi
CulturesToGenerate=id
CulturesToGenerate=ar

; NOTE: Keep this asset gather narrow to avoid stalling on large art packs.
[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/Blueprints/UI/*
IncludePathFilters=Content/Maps/*
IncludePathFilters=Content/Data/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/Developers/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldGatherFromEditorOnlyData=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationResource

