{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.3",
	"FriendlyName": "ZibraVDB",
	"Description": "Plugin for compression and real-time rendering of VDB effects",
	"Category": "Code Plugins",
	"CreatedBy": "Zibra AI",
	"CreatedByURL": "https://zibra.ai/",
	"DocsURL": "https://zibra.notion.site/ZibraVDB-Documentation-4cb92e96487f4f31893469eb407ba097",
	"MarketplaceURL": "",
	"SupportURL": "mailto:support-unreal@zibra.ai",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ZibraVDBShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ZibraVDBRHI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ZibraVDBSDKIntegration",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ZibraVDBLicensing",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ZibraVDBRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ZibraVDBEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "ZibraVDB",
			"LoadingPolicy": "Editor",
			"ConfigGenerationPolicy": "Never"
		}
	]
}