#ifndef ZIBRA_REFLECTIONS_INCLUDES
#define ZIBRA_REFLECTIONS_INCLUDES

#include "ZibraVDBBBoxRaymarch.ush"

#define TWO_PI 6.28318530718

struct _ZibraReflectionsIncludes
{
    void pcg4d(inout uint4 s0)
    {
        s0 = s0 * 1664525u + 1013904223u;
        s0.x += s0.y * s0.w;
        s0.y += s0.z * s0.x;
        s0.z += s0.x * s0.y;
        s0.w += s0.y * s0.z;
        s0 = s0 ^ (s0 >> 16u);
        s0.x += s0.y * s0.w;
        s0.y += s0.z * s0.x;
        s0.z += s0.x * s0.y;
        s0.w += s0.y * s0.z;
    }

    float4 rand4(uint4 s0)
    {
        pcg4d(s0);
        return float4(s0) / float(0xffffffffu);
    }

    float3 nrand4(float3 mean, float sigma, uint4 s0)
    {
        float4 Z = rand4(s0);
        float3 res =
            mean + sigma * sqrt(-2.0 * log(Z.xxy)) * float3(cos(TWO_PI * Z.z), sin(TWO_PI * Z.z), cos(TWO_PI * Z.w));
        return normalize(res);
    }

    float3 GetContainerScale(float4x4 m)
    {
        float scaleX = length(float3(m[0][0], m[1][0], m[2][0]));
        float scaleY = length(float3(m[0][1], m[1][1], m[2][1]));
        float scaleZ = length(float3(m[0][2], m[1][2], m[2][2]));
        return float3(scaleX, scaleY, scaleZ);
    }

    float4 MarchReflections(float3 ReflectionOrigin, float3 RayDir, float3 CamPos, float3 AbsorbtionColor,
                            float SurfaceRoughness, float3 DensityScale, Texture3D IlluminationTex,
                            SamplerState IlluminationTexSampler, Texture3D WorldToBoxTransformTexture, float3 BaseColor,
                            bool bGlobalDistanceFieldEnabled, float MaxGDFRaymarchSteps, float MaxVolumeRaymarchSteps,
                            float MinVolumeRaymarchDistance, out float GDFStepsTaken, out float GDFCollisionResult,
                            out float RaymarchStepsTaken)
    {
        GDFStepsTaken = 0;
        GDFCollisionResult = 0;
        RaymarchStepsTaken = 0;

        float3 ScenePos = ReflectionOrigin + RayDir * 10e10;
        Segment ray;
        ray.seg0 = ReflectionOrigin;
        ray.seg1 = ScenePos;

        float4x4 worldToBox =
            float4x4(WorldToBoxTransformTexture[float3(0, 0, 0)], WorldToBoxTransformTexture[float3(1, 0, 0)],
                     WorldToBoxTransformTexture[float3(2, 0, 0)], WorldToBoxTransformTexture[float3(3, 0, 0)]);
        ray = ZibraLib.transformRay(worldToBox, ray);
        float3 VolumeSpaceRayOrigin = ray.seg0;

        if (!boxIntersection(ray, -0.5, 0.5))
        {
            return 0;
        }

        if (bGlobalDistanceFieldEnabled)
        {
            float3 InvContainerScale = 1. / GetContainerScale(worldToBox);
            const float IntersectionMaxDistance = length((ray.seg1 - VolumeSpaceRayOrigin) * InvContainerScale);
            const float IntersectionMinDistance = length((ray.seg0 - VolumeSpaceRayOrigin) * InvContainerScale);
            float3 dfpos = LWCToFloat(ReflectionOrigin) - CamPos;
            float distanceToGeometry = 0;

            const float distance_eps = 0.1;
            for (int marchingSteps = 0; marchingSteps < MaxGDFRaymarchSteps; marchingSteps++)
            {
                float curDist = GetDistanceToNearestSurfaceGlobal(dfpos);
                distanceToGeometry += curDist;
                dfpos.xyz += RayDir * curDist;
                if (distanceToGeometry > IntersectionMaxDistance)
                {
                    GDFStepsTaken = marchingSteps + 1;
                    break;
                }
                if (curDist < distance_eps)
                {
                    GDFStepsTaken = marchingSteps + 1;
                    if (distanceToGeometry > IntersectionMinDistance)
                    {
                        ray.seg1 = VolumeSpaceRayOrigin +
                                   normalize(ray.seg1 - ray.seg0) * distanceToGeometry / InvContainerScale;

                        break;
                    }
                    GDFCollisionResult = 1;
                    return 0.0;
                }
            }

            if (GDFStepsTaken == 0)
            {
                GDFStepsTaken = MaxGDFRaymarchSteps;
            }
            GDFCollisionResult = 0;
        }

        int MaxVolumeStepsEffective = float(MaxVolumeRaymarchSteps);
        float intersectionDistance = distance(ray.seg1, ray.seg0);
        float deltaT = intersectionDistance / float(MaxVolumeStepsEffective);
        deltaT = max(deltaT, MinVolumeRaymarchDistance);
        deltaT *= 1 + 10 * SurfaceRoughness * SurfaceRoughness;
        MaxVolumeStepsEffective = ceil(intersectionDistance / deltaT);
        RaymarchStepsTaken = MaxVolumeStepsEffective;

        float t = 0;
        float3 VolumeRelatedViewDir = normalize(ray.seg1 - ray.seg0);
        VolumeProp prop = { float3(1.0, 1.0, 1.0), float3(0.0, 0.0, 0.0) };
        for (int i = 0; i < MaxVolumeStepsEffective; i++)
        {
            if (ZibraLib.Sum(prop.absorption) < 1e-2)
                break;
            float3 curPos = ray.seg0 + VolumeRelatedViewDir * t;
            float4 emission_density = IlluminationTex.SampleLevel(IlluminationTexSampler, curPos + 0.5, 0);

            float3 emission = emission_density.rgb;
            float densityScaled = emission_density.w * DensityScale;
            // Clamping is needed to handle the cases when there is no density in the volume or density scale is 0
            float3 absorption = AbsorbtionColor * max(densityScaled, any(emission) * 0.01);
            // 100 to compensate UE's units scale
            if (ZibraLib.IntegrateVolume(prop, emission, absorption, deltaT * 100.))
            {
                RaymarchStepsTaken = i + 1;
                break;
            }

            t += deltaT;
        }
        return float4(prop.incoming * BaseColor, 1.0 - ZibraLib.Sum(prop.absorption) / 3.0);
    }
}
ZibraReflectionsIncludes;

#endif
