#include "/Engine/Private/Common.ush"

#include "ZibraShaderCommon.ush"
#include "ZibraVDBRenderingUtils.ush"

int4 BlockGridSize;
uint DownscaleFactor;
uint DownscaledBlockSize;
int DensityChannelMask;

Buffer<float> Input;
ByteAddressBuffer BlockInfo : register(t1);
Texture3D<uint> BlockIndexTexture;
ByteAddressBuffer BlockBuffer;

RWTexture3D<float> Output;

[numthreads(BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE)]
void MainCS(uint3 id : SV_DispatchThreadID, uint3 gtid : SV_GroupThreadID, uint3 gid : SV_GroupID)
{
    uint3 voxel = id & (DownscaledBlockSize - 1);
    uint3 block = id / DownscaledBlockSize;

    if (any(block >= BlockGridSize.xyz))
    {
        Output[id] = 0.0;
        return;
    }
    
    float avgDensity = 0.0;

    int blockID = BlockIndexTexture[block];
    if (blockID == -1)
    {
        Output[id] = 0.0;
        return;
    }

    int densityIndex = BlockBuffer.Load((blockID * 4 + 0) * sizeof(uint));
    if (densityIndex == -1)
    {
        Output[id] = 0.0;
        return;
    }

    uint3 voxelOffset = voxel * DownscaleFactor;
    for (uint i = 0; i < DownscaleFactor; i++)
    {
        for (uint j = 0; j < DownscaleFactor; j++)
        {
            for (uint k = 0; k < DownscaleFactor; k++)
            {
                uint3 voxelPos = voxelOffset + uint3(i, j, k);
                uint index = VoxelIndex(voxelPos);
                avgDensity += Input[densityIndex * BLOCK_SIZE * BLOCK_SIZE * BLOCK_SIZE + index];
            }
        }
    }

    avgDensity /= DownscaleFactor * DownscaleFactor * DownscaleFactor;

    Output[id] = avgDensity;
}
