#if (100 * ENGINE_MAJOR_VERSION + ENGINE_MINOR_VERSION) >= 505
#include "/Engine/Shared/VirtualShadowMapDefinitions.h"
#endif

#include "/Engine/Private/VirtualShadowMaps/VirtualShadowMapProjectionStructs.ush"
#include "/Engine/Private/VirtualShadowMaps/VirtualShadowMapPageAccessCommon.ush"
#include "/Engine/Private/VirtualShadowMaps/VirtualShadowMapProjectionCommon.ush"

#if (100 * ENGINE_MAJOR_VERSION + ENGINE_MINOR_VERSION) >= 505
#include "/Engine/Shared/LightDefinitions.h"
#endif

SamplerState VSMPointSampler;

DECLARE_SCALAR_ARRAY(int, Light_VSM_IDS, ZIB_MAX_LIGHT_COUNT);

struct FVSMSampleResult
{
	bool bValid;
	float ShadowFactor;
};

float SamplePhysicalPageDepth(FShadowPhysicalPage PhysicalPage, uint2 VirtualTexelAddress, float ReceiverDepth)
{
	uint2 TexelInPage = VirtualTexelAddress & VSM_PAGE_SIZE_MASK;
	uint2 PhysicalTexelAddress = PhysicalPage.PhysicalAddress * VSM_PAGE_SIZE + TexelInPage;

	float OccluderDepth = asfloat(VirtualShadowMap.PhysicalPagePool.Load(uint4(PhysicalTexelAddress, 0, 0)));
	return (OccluderDepth > ReceiverDepth) ? 0.0f : 1.0f;
}

FVSMSampleResult SampleVirtualShadowMapAtLevel(int VirtualShadowMapId, float3 voxelWorldPos, bool bHandleLODOffset)
{
#if (100 * ENGINE_MAJOR_VERSION + ENGINE_MINOR_VERSION) >= 507
	FVirtualShadowMapProjectionShaderData ProjData = GetVirtualShadowMapProjectionData(FVirtualShadowMapHandle::MakeFromId(VirtualShadowMapId));
#else
	FVirtualShadowMapProjectionShaderData ProjData = DecodeVirtualShadowMapProjectionData(VirtualShadowMap.ProjectionData, VirtualShadowMapId);
#endif

#if (100 * ENGINE_MAJOR_VERSION + ENGINE_MINOR_VERSION) >= 505
	float3 ViewToShadowTranslation = DFDemote(ProjData.PreViewTranslation);
#else
	float3 ViewToShadowTranslation = LWCToFloat(ProjData.PreViewTranslation);
#endif
	float3 ShadowTranslatedWorldPos = voxelWorldPos + ViewToShadowTranslation;

	FVSMSampleResult Result;
	Result.bValid = false;
	Result.ShadowFactor = 1.0f;

	float4 ShadowUVz = mul(float4(ShadowTranslatedWorldPos, 1.0f), ProjData.TranslatedWorldToShadowUVMatrix);
	ShadowUVz.xyz /= ShadowUVz.w;
	float2 ShadowMapUV = ShadowUVz.xy;
	float ReceiverDepth = ShadowUVz.z;

	if (any(ShadowMapUV < 0.0) || any(ShadowMapUV > 1.0))
	{
		return Result;
	}

	float2 VirtualTexelAddressFloat = ShadowMapUV * float(CalcLevelDimsTexels(0));
	uint2 VirtualTexelAddress = uint2(VirtualTexelAddressFloat);
	uint MipLevel = 0;

	uint2 PageAddress = VirtualTexelAddress >> VSM_LOG2_PAGE_SIZE;

#if ENGINE_MAJOR_VERSION == 5 && ENGINE_MINOR_VERSION >= 6
	FVSMPageOffset PageOffset = CalcPageOffset(VirtualShadowMapId, MipLevel, PageAddress);
#else
	uint PageOffset = CalcPageOffset(VirtualShadowMapId, MipLevel, PageAddress);
#endif
	FShadowPhysicalPage PhysicalPage = ShadowGetPhysicalPage(PageOffset);

	if (!PhysicalPage.bThisLODValid)
	{
		// Handle LOD offset only for local lights (point/spot), not for directional lights with clipmaps
		if (bHandleLODOffset && PhysicalPage.bAnyLODValid && PhysicalPage.LODOffset > 0)
		{
			MipLevel = PhysicalPage.LODOffset;
			VirtualTexelAddressFloat = ShadowMapUV * float(CalcLevelDimsTexels(MipLevel));
			VirtualTexelAddress = uint2(VirtualTexelAddressFloat);
			PageAddress = VirtualTexelAddress >> VSM_LOG2_PAGE_SIZE;

			PageOffset = CalcPageOffset(VirtualShadowMapId, MipLevel, PageAddress);
			PhysicalPage = ShadowGetPhysicalPage(PageOffset);

			if (!PhysicalPage.bThisLODValid)
			{
				return Result;
			}
		}
		else
		{
			return Result;
		}
	}

	Result.bValid = true;
	Result.ShadowFactor = SamplePhysicalPageDepth(PhysicalPage, VirtualTexelAddress, ReceiverDepth);

	return Result;
}

float ReceivedShadowVSM(float3 voxelWorldPos, uint lightIndex)
{
	int VirtualShadowMapId = GET_SCALAR_ARRAY_ELEMENT(Light_VSM_IDS, lightIndex);
	if (VirtualShadowMapId < 0)
	{
		return 1.0;
	}

#if (100 * ENGINE_MAJOR_VERSION + ENGINE_MINOR_VERSION) >= 507
	FVirtualShadowMapProjectionShaderData BaseProjData = GetVirtualShadowMapProjectionData(FVirtualShadowMapHandle::MakeFromId(VirtualShadowMapId));
#else
	FVirtualShadowMapProjectionShaderData BaseProjData = DecodeVirtualShadowMapProjectionData(VirtualShadowMap.ProjectionData, VirtualShadowMapId);
#endif

#if (100 * ENGINE_MAJOR_VERSION + ENGINE_MINOR_VERSION) >= 505
	if (BaseProjData.bUnreferenced)
	{
		return 1.0;
	}
#endif

	if (BaseProjData.LightType == LIGHT_TYPE_DIRECTIONAL)
	{
		// Linear search for first valid clipmap level
		for (int i = 0; i < BaseProjData.ClipmapLevelCountRemaining; i++)
		{
			FVSMSampleResult Sample = SampleVirtualShadowMapAtLevel(VirtualShadowMapId + i, voxelWorldPos, false);
			if (Sample.bValid)
			{
				return Sample.ShadowFactor;
			}
		}
		return 1.0;
	}
	else
	{
		// Point and spot lights: no clipmaps, just sample the single shadow map
		if (BaseProjData.LightType != LIGHT_TYPE_SPOT)
		{
#if (100 * ENGINE_MAJOR_VERSION + ENGINE_MINOR_VERSION) >= 505
			VirtualShadowMapId += VirtualShadowMapGetCubeFace(voxelWorldPos + DFDemote(BaseProjData.PreViewTranslation));
#else
			VirtualShadowMapId += VirtualShadowMapGetCubeFace(voxelWorldPos + LWCToFloat(BaseProjData.PreViewTranslation));
#endif
		}
		FVSMSampleResult Sample = SampleVirtualShadowMapAtLevel(VirtualShadowMapId, voxelWorldPos, true);
		if (Sample.bValid)
		{
			return Sample.ShadowFactor;
		}
	}

	// fully lit
	return 1.0;
}