#include "/Engine/Private/Common.ush"

#include "ZibraVDBRenderingUtils.ush"
#include "ZibraShaderCommon.ush"

int4 BlockGridSize;

uint SparseBlockGridSize;
uint SparseBlockGridSizeMultiply;
uint SparseBlockGridSizeShift1;
uint SparseBlockGridSizeShift2;

uint SpatialBlockCount;
uint BlockOffset;

float DensityChannelScale;
float DensityDenormalizationScale;

ByteAddressBuffer BlockBuffer;
Texture3D<uint> BlockIndexTexture;
ByteAddressBuffer DecompressionPerChannelBlockInfo;
Buffer<float> DecompressionPerChannelBlockData;

RWTexture3D<float> MaxDensityPerBlockTexture;

[numthreads(128, 1, 1)]
void MainCS(uint3 id : SV_DispatchThreadID, uint3 gtid : SV_GroupThreadID, uint3 gid : SV_GroupID)
{
    uint blockID = id.x + BlockOffset;

    if (blockID >= SpatialBlockCount)
    {
        return;
    }
    int block_pos_packed = BlockBuffer.Load((blockID * 4 + 3) * sizeof(int));
    uint3 block_xyz = UnpackBlockXYZ(block_pos_packed);
    uint3 block_pos = RenderBlockPos(blockID, SparseBlockGridSize, SparseBlockGridSizeMultiply, SparseBlockGridSizeShift1, SparseBlockGridSizeShift2);
    int density_index = BlockBuffer.Load((blockID * 4 + 0) * sizeof(int));
    if (density_index == -1)
    {
        MaxDensityPerBlockTexture[block_pos] = 0.f;
        return;
    }
    
    float max_render_block_density = 1e-6f;
    
#if ENABLE_INTERPOLATION 
    for (int i = -1; i < 1; ++i)
        for (int j = -1; j < 1; ++j)
            for (int k = -1; k < 1; ++k)
#else
    int i = 0, j = 0, k = 0;
#endif
    {
        int3 neighbour_block_xyz = block_xyz + int3(i, j, k);
        bool inside_grid = all(neighbour_block_xyz >= 0) && all(neighbour_block_xyz < BlockGridSize.xyz);
        if (inside_grid)
        {
            int block_id = GetBlockID(BlockIndexTexture, neighbour_block_xyz);
            if (block_id != -1)
            {
                int density_index = BlockBuffer.Load((block_id * 4 + 0) * sizeof(int));

                if (density_index != -1)
                {
                    float maxDensityInNormalizedBlock = LogToFloat(DecompressionPerChannelBlockInfo.Load(density_index * sizeof(uint)));
                    max_render_block_density = max(max_render_block_density, maxDensityInNormalizedBlock);
                }
            }
        }
    }

    MaxDensityPerBlockTexture[block_pos] = max_render_block_density * DensityDenormalizationScale * DensityChannelScale;
}