#ifndef ZIBRA_VDB_BBOX_RAYMARCH
#define ZIBRA_VDB_BBOX_RAYMARCH

#include "ZibraShaderCommon.ush"
#include "ZibraVDBRenderingUtils.ush"

#define DIRECTIONAL_LIGHT_ENABLED(Mask) Mask.x > 0
#define POINT_LIGHT_ENABLED(Mask) Mask.y > 0
#define SPOT_LIGHT_ENABLED(Mask) Mask.z > 0
#define TRANSLUCENT_DEPTH_PASS !IS_BASE_PASS && SPHERICAL_OPACITY_FOR_SHADOW_DEPTHS

struct RayParams
{
    float3 origin;
    float3 dir;
    float distance;
};

struct VoxelRay
{
    float3 voxelPos;
    float3 rayInv;
    float3 rayStep;
    float3 offset;
    float3 mask;
    float3 sideLength;
};

struct VolumeRay
{
    float3 origin;
    float3 dir;
    float td;
    float stepSize;
    float tmax;
};

struct VolumeProp
{
    float3 absorption;
    float3 incoming;
};

struct _ZibraLib
{
    float4x4 Inverse(float4x4 m)
    {
        float n11 = m[0][0], n12 = m[1][0], n13 = m[2][0], n14 = m[3][0];
        float n21 = m[0][1], n22 = m[1][1], n23 = m[2][1], n24 = m[3][1];
        float n31 = m[0][2], n32 = m[1][2], n33 = m[2][2], n34 = m[3][2];
        float n41 = m[0][3], n42 = m[1][3], n43 = m[2][3], n44 = m[3][3];

        float t11 = n23 * n34 * n42 - n24 * n33 * n42 + n24 * n32 * n43 - n22 * n34 * n43 - n23 * n32 * n44 + n22 * n33 * n44;
        float t12 = n14 * n33 * n42 - n13 * n34 * n42 - n14 * n32 * n43 + n12 * n34 * n43 + n13 * n32 * n44 - n12 * n33 * n44;
        float t13 = n13 * n24 * n42 - n14 * n23 * n42 + n14 * n22 * n43 - n12 * n24 * n43 - n13 * n22 * n44 + n12 * n23 * n44;
        float t14 = n14 * n23 * n32 - n13 * n24 * n32 - n14 * n22 * n33 + n12 * n24 * n33 + n13 * n22 * n34 - n12 * n23 * n34;

        float det = n11 * t11 + n21 * t12 + n31 * t13 + n41 * t14;
        float idet = 1.0f / det;

        float4x4 ret;

        ret[0][0] = t11 * idet;
        ret[0][1] = (n24 * n33 * n41 - n23 * n34 * n41 - n24 * n31 * n43 + n21 * n34 * n43 + n23 * n31 * n44 - n21 * n33 * n44) * idet;
        ret[0][2] = (n22 * n34 * n41 - n24 * n32 * n41 + n24 * n31 * n42 - n21 * n34 * n42 - n22 * n31 * n44 + n21 * n32 * n44) * idet;
        ret[0][3] = (n23 * n32 * n41 - n22 * n33 * n41 - n23 * n31 * n42 + n21 * n33 * n42 + n22 * n31 * n43 - n21 * n32 * n43) * idet;

        ret[1][0] = t12 * idet;
        ret[1][1] = (n13 * n34 * n41 - n14 * n33 * n41 + n14 * n31 * n43 - n11 * n34 * n43 - n13 * n31 * n44 + n11 * n33 * n44) * idet;
        ret[1][2] = (n14 * n32 * n41 - n12 * n34 * n41 - n14 * n31 * n42 + n11 * n34 * n42 + n12 * n31 * n44 - n11 * n32 * n44) * idet;
        ret[1][3] = (n12 * n33 * n41 - n13 * n32 * n41 + n13 * n31 * n42 - n11 * n33 * n42 - n12 * n31 * n43 + n11 * n32 * n43) * idet;

        ret[2][0] = t13 * idet;
        ret[2][1] = (n14 * n23 * n41 - n13 * n24 * n41 - n14 * n21 * n43 + n11 * n24 * n43 + n13 * n21 * n44 - n11 * n23 * n44) * idet;
        ret[2][2] = (n12 * n24 * n41 - n14 * n22 * n41 + n14 * n21 * n42 - n11 * n24 * n42 - n12 * n21 * n44 + n11 * n22 * n44) * idet;
        ret[2][3] = (n13 * n22 * n41 - n12 * n23 * n41 - n13 * n21 * n42 + n11 * n23 * n42 + n12 * n21 * n43 - n11 * n22 * n43) * idet;

        ret[3][0] = t14 * idet;
        ret[3][1] = (n13 * n24 * n31 - n14 * n23 * n31 + n14 * n21 * n33 - n11 * n24 * n33 - n13 * n21 * n34 + n11 * n23 * n34) * idet;
        ret[3][2] = (n14 * n22 * n31 - n12 * n24 * n31 - n14 * n21 * n32 + n11 * n24 * n32 + n12 * n21 * n34 - n11 * n22 * n34) * idet;
        ret[3][3] = (n12 * n23 * n31 - n13 * n22 * n31 + n13 * n21 * n32 - n11 * n23 * n32 - n12 * n21 * n33 + n11 * n22 * n33) * idet;

        return ret;
    }

    VolumeRay InitializeVolumeRay(RayParams rayParams, float dither, float stepSize)
    {
        VolumeRay r;
        r.origin = rayParams.origin;
        r.dir = rayParams.dir;
        r.stepSize = stepSize;
        r.td = dither * r.stepSize;
        r.tmax = rayParams.distance;
        return r;
    }

    float3 ClipToWorld(float4 clipPos, float4x4 inverseVP)
    {
        float4 worldPos = mul(clipPos, inverseVP);
        return worldPos.xyz / worldPos.w;
    }

    Segment transformRay(float4x4 m, Segment r)
    {
        r.seg0 = mul(float4(r.seg0, 1.0), m).xyz;
        r.seg1 = mul(float4(r.seg1, 1.0), m).xyz;
        return r;
    }

#define BBOX_MIN -100.0f
#define BBOX_MAX  100.0f
    float3 toVolumeSpace(float4 x, float3 GridSize)
    {
        return ((x.xyz - x.w * BBOX_MIN) * (1.f / (BBOX_MAX - BBOX_MIN))) * (GridSize - 2.0f) + x.w * 1.0f;
    }

    Segment transformRayToVolumeSpace(Segment r, float3 GridSize)
    {
        r.seg0 = toVolumeSpace(float4(r.seg0, 1.0), GridSize);
        r.seg1 = toVolumeSpace(float4(r.seg1, 1.0), GridSize);
        return r;
    }

    Ray GetRay1(Segment ray)
    {
        Ray r1;
        float3 dx = ray.seg1 - ray.seg0;
        r1.maxt = length(dx);
        r1.rd = dx / r1.maxt;
        r1.ro = ray.seg0;
        return r1;
    }

    //map ray from -1,1 to 0, GridSize
    Segment LocalToVoxel(Segment ray, float3 GridSize)
    {
        Segment result;
        result.seg0 = (ray.seg0 + 0.5) * GridSize.xyz;
        result.seg1 = (ray.seg1 + 0.5) * GridSize.xyz;
        return result;
    }

    RayParams GetRayParams(Segment segment)
    {
        RayParams result;
        result.origin = segment.seg0;
        result.dir = segment.seg1 - segment.seg0;
        result.distance = length(result.dir);
        result.dir = result.dir / max(result.distance, 0.0001);
        return result;
    }

    float3 VoxelToBlock(float3 voxelPos)
    {
        return voxelPos / BLOCK_SIZE;
    }

    VoxelRay InitializeVoxelRay(float3 ro, float3 rd)
    {
        VoxelRay result;
        result.voxelPos = floor(ro);
        result.rayInv = 1.0f / rd;
        float3 rayMask = step(0., rd);
        result.rayStep = rayMask * 2.0f - 1.0f;
        result.offset = (rayMask - ro) * result.rayInv;
        return result;
    }

    VolumeProp InitializeVolumeProp()
    {
        VolumeProp result;
        result.absorption = 1.0;
        result.incoming = 0.0;
        return result;
    }

    void StepVoxelRay(inout VoxelRay r)
    {
        r.sideLength = r.voxelPos * r.rayInv + r.offset;
        r.mask = (r.sideLength.xyz <= min(r.sideLength.yzx, r.sideLength.zxy));
        r.voxelPos += r.mask * r.rayStep;
    }

    float GetTraveledDistance(VoxelRay r)
    {
        return dot(r.sideLength, r.mask);
    }

    float3 GetPos(inout VolumeRay r)
    {
        return r.origin + r.dir * r.td;
    }
    
    float4 SampleVolume(float3 voxelPos, uint3 block_pos, int3 block_xyz, Texture3D SparseBlocks, Texture3D SparseBlocksDensity, Texture3D MaxDensityPerBlockTexture,
                        uint SparseBlockGridSize, SamplerState SparseBlocksSampler, SamplerState SparseBlocksDensitySampler, bool EnableInterpolation, float VolumeResolutionScale)
    {
        float4 voxel_value = 0;
        float3 voxel = voxelPos;
        
        if (EnableInterpolation)
        {
            uint renderBlockSize = BLOCK_SIZE * VolumeResolutionScale + RENDER_PADDING_SIZE;
            float3 block_voxel = (voxel - floor(voxel / BLOCK_SIZE) * BLOCK_SIZE) * VolumeResolutionScale;
            float3 voxel_pos = block_pos * renderBlockSize + block_voxel + RENDER_PADDING_SIZE - 0.5;
            float3 uvw = voxel_pos / (SparseBlockGridSize * renderBlockSize);
#if !(TRANSLUCENT_DEPTH_PASS)
            voxel_value.rgb = SparseBlocks.SampleLevel(SparseBlocksSampler, uvw, 0).xyz;
#endif
            voxel_value.a = SparseBlocksDensity.SampleLevel(SparseBlocksDensitySampler, uvw, 0).x;
        }
        else
        {
            uint renderBlockSize = BLOCK_SIZE * VolumeResolutionScale;
            float3 voxel_min = float3(0.5, 0.5, 0.5);
            float3 voxel_max = float3(renderBlockSize - 0.5, renderBlockSize - 0.5, renderBlockSize - 0.5);
            float3 block_voxel = clamp(float3((voxel - floor(voxel / BLOCK_SIZE) * BLOCK_SIZE) * VolumeResolutionScale), voxel_min, voxel_max);
            float3 voxel_pos = block_pos * renderBlockSize + block_voxel;
            float3 uvw = voxel_pos / (SparseBlockGridSize * renderBlockSize);
#if !(TRANSLUCENT_DEPTH_PASS)
            voxel_value.rgb = SparseBlocks.SampleLevel(SparseBlocksSampler, uvw, 0).xyz;
#endif
            voxel_value.a = SparseBlocksDensity.SampleLevel(SparseBlocksDensitySampler, uvw, 0).x;
        }
        
        // Rescale denisty back to original range.
        float max_block_density = MaxDensityPerBlockTexture[block_pos].x;
        voxel_value.a *= max_block_density;
        
        return voxel_value;
    }

    float4 SampleVolumeSparse(Texture3D SparseBlocks, SamplerState SparseBlocksSampler, Texture3D SparseBlocksDensity,
	    Texture3D MaxDensityPerBlockTexture, SamplerState SparseBlocksDensitySampler, Texture3D BlockIndexBuffer,
		float3 GridSize, uint3 BlockGridSize, int SparseBlockGridSize, float SparseBlockGridSizeMultiply,
        int SparseBlockGridSizeShift1, int SparseBlockGridSizeShift2, bool EnableInterpolation, float VolumeResolutionScale, float3 uvw)
    {
        if (any(uvw < 0.0) || any(uvw > 1.0))
        {
            return 0.0;
        }

        float3 voxPos = uvw * GridSize;
        float3 blockPos = VoxelToBlock(voxPos);

    	//TODO fix the magic number 4
    	//our BlockIndexBuffer is actually a uint32 texture, but we couldn't find a way to bind it to material so this is a workaround
    	int blockBufferIndex = BlockIndex(blockPos, BlockGridSize) * 4;
    	int elementIndex = blockBufferIndex % 4;
    	float4 vec = BlockIndexBuffer[blockPos];
    	int blockIndex = asuint(vec[elementIndex]);

    	if (blockIndex > -1)
    	{
            uint3 block_pos = RenderBlockPos(blockIndex, SparseBlockGridSize, asuint(SparseBlockGridSizeMultiply), SparseBlockGridSizeShift1, SparseBlockGridSizeShift2);
            float4 sample = SampleVolume(voxPos, block_pos, 0, SparseBlocks, SparseBlocksDensity, MaxDensityPerBlockTexture, SparseBlockGridSize, SparseBlocksSampler, SparseBlocksDensitySampler, EnableInterpolation, VolumeResolutionScale);

            return sample;
        }
    	return 0.0;
	}
	
    float Sum(float3 x)
    {
        return x.x + x.y + x.z;
    }

    bool StepRay(inout VolumeRay r)
    {
        r.td += r.stepSize;
        return r.td >= r.tmax;
    }

    float3 EmissionIntegral(float3 emiss, float rho, float dx)
    {
        return emiss * ((rho < 1e-6) ? dx : (1.0 - exp(-rho * dx)) / rho);
    }

    bool IntegrateVolume(inout VolumeProp r, float3 emission, float3 density, float stepSize)
    {
        float3 extinction = exp(-density * stepSize);
        float3 emissionIntegral = EmissionIntegral(emission, density.x, stepSize); // integrate along the current step segment
        r.incoming += emissionIntegral * r.absorption;
        r.absorption *= extinction;
        return Sum(r.absorption) < 0.001;
    }
    
    float4 TraceSparseRay(Segment segment, float dither, Texture3D SparseBlocks, Texture3D SparseBlocksDensity, Texture3D MaxDensityPerBlockTexture, 
                          Texture3D BlockBuffer, float3 GridSize, uint3 BlockGridSize, uint SparseBlockGridSize, uint SparseBlockGridSizeMultiply,
                          uint SparseBlockGridSizeShift1, uint SparseBlockGridSizeShift2, float StepSize, int StepCount, int BlockSteps,
                          SamplerState SparseBlocksSampler, SamplerState SparseBlocksDensitySampler, float DensityScale, float3 AbsorptionColor, 
                          bool EnableInterpolation, float VolumeResolutionScale, float DepthFadeDistanceBoxSpace, float DepthFadeOpacity, float3 ScenePosBoxSpace,
                          bool DepthFadeEnabled)
    {
        Segment voxelRay = LocalToVoxel(segment, GridSize);

        RayParams rayParams = GetRayParams(voxelRay);
        VoxelRay blockRay = InitializeVoxelRay(VoxelToBlock(rayParams.origin), rayParams.dir);
        
        VolumeRay volumeRay = InitializeVolumeRay(rayParams, dither, StepSize);
        VolumeProp volumeProp = InitializeVolumeProp();

        float prevTraveled = -volumeRay.stepSize;
        float traveled = 0.0;
        bool stopMarching = false;
        int j;
        float res = 0;

        [loop]
        for (j = 0; j < StepCount; j++)
        {
            //load block
            float3 blockXYZ = blockRay.voxelPos;
            int blockBufferIndex = BlockIndex(blockXYZ, BlockGridSize) * 4;
            int elementIndex = blockBufferIndex % 4;

            float4 vec = BlockBuffer[blockXYZ];
            
            int blockIndex = asuint(vec[elementIndex]);
            
            //step block ray
            StepVoxelRay(blockRay);
            prevTraveled = traveled;
            traveled = GetTraveledDistance(blockRay) * BLOCK_SIZE;

            //if block is not empty
            if (blockIndex > -1)
            {
                //reset ray if it didnt reach the block yet
                if (volumeRay.td < prevTraveled)
                {
                    volumeRay.td = prevTraveled + (dither + 1e-4) * volumeRay.stepSize;
                }

                //ray already passed the block
                if (volumeRay.td > traveled)
                {
                    continue;
                }

                //raymarch inside the block
                uint3 block_pos = RenderBlockPos(blockIndex, SparseBlockGridSize, SparseBlockGridSizeMultiply, SparseBlockGridSizeShift1, SparseBlockGridSizeShift2);
                for (int i = 0; i < BlockSteps; i++)
                {
                    float3 currentPos = GetPos(volumeRay);
                    float4 sample = SampleVolume(currentPos, block_pos, blockXYZ, SparseBlocks, SparseBlocksDensity, MaxDensityPerBlockTexture, SparseBlockGridSize, SparseBlocksSampler, SparseBlocksDensitySampler, EnableInterpolation, VolumeResolutionScale);
#if TRANSLUCENT_DEPTH_PASS
                    float density = DensityScale * sample.a;
                    float extinction = exp(-density * volumeRay.stepSize);
                    volumeProp.absorption *= extinction;
                    if (all(volumeProp.absorption < 1e-6))
#else
                    float3 currentPosBoxSpace = currentPos / GridSize - 0.5f;
                    float depthFade = DepthFadeEnabled ? DepthFade(DepthFadeOpacity, DepthFadeDistanceBoxSpace, currentPosBoxSpace, ScenePosBoxSpace) : 1.0f;
                    float3 emission = sample.xyz * depthFade;
                    float density = DensityScale * sample.w * depthFade;
                    float3 absorption = AbsorptionColor * density;
                    if (IntegrateVolume(volumeProp, emission, absorption, volumeRay.stepSize))
#endif
                    {
                        //if ray is absorbed, stop marching
                        stopMarching = true;
                        break;
                    }

                    StepRay(volumeRay);

                    if (volumeRay.td > volumeRay.tmax)
                    {
                        stopMarching = true;
                        break;
                    }

                    if (volumeRay.td > traveled)
                    {
                        //if ray reached the end of the block, stop marching
                        break;
                    }
                }
            }

            if (traveled >= volumeRay.tmax - 0.5) //if ray reached the end
            {
                break;
            }

            if (stopMarching)
            {
                break;
            }
        }
        float alpha = 1.0 - Sum(volumeProp.absorption) / 3.0;
        return float4(volumeProp.incoming, alpha);
    }
    
    float4 MarchVolume(Texture3D SparseBlocks, Texture3D SparseBlocksDensity, Texture3D MaxDensityPerBlockTexture, Texture3D BlockBuffer, uint2 PixelCoord,
                       float3 GridSize, uint3 BlockGridSize, uint SparseBlockGridSize, float SparseBlockGridSizeMultiply, uint SparseBlockGridSizeShift1,
                       uint SparseBlockGridSizeShift2, float StepSize, float StepCount, float BlockSteps, SamplerState SparseBlocksSampler,
                       SamplerState SparseBlocksDensitySampler, float DensityScale, float3 AbsorptionColor, float3 CamPos, float3 ScenePos, float Dither,
                       Texture3D<float4> WorldToBoxTransformTexture, float3 LightMask, bool EnableInterpolation, float VolumeResolutionScale, float DepthFadeDistance,
                       float DepthFadeOpacity, bool DepthFadeEnabled)
    {
        float4 color = 0;
        Segment ray;
        float3 scenePosBoxSpace = 0.0f;
        float DepthFadeDistanceBoxSpace = 0.0f;

#if TRANSLUCENT_DEPTH_PASS
#if !PERSPECTIVE_CORRECT_DEPTH // Depth Pass, directional lights
        if (!DIRECTIONAL_LIGHT_ENABLED(LightMask))
            return 0;
        ray.seg0 = ScenePos;
        ray.seg1 = CamPos;
#else // Depth Pass, point/spot lights
        if (!POINT_LIGHT_ENABLED(LightMask))
            return 0;
        ray.seg0 = CamPos;
        ray.seg1 = ScenePos + (ScenePos - CamPos) * 1e7;
#endif
#else // Main Pass
        ray.seg0 = CamPos;
        ray.seg1 = ScenePos;
#endif

        float4x4 worldToBox = float4x4(
            WorldToBoxTransformTexture[float3(0, 0, 0)],
            WorldToBoxTransformTexture[float3(1, 0, 0)],
            WorldToBoxTransformTexture[float3(2, 0, 0)],
            WorldToBoxTransformTexture[float3(3, 0, 0)]
        );

#if !(TRANSLUCENT_DEPTH_PASS)
        scenePosBoxSpace = mul(float4(ScenePos, 1.0f), worldToBox).xyz;
        float3 rayDirBoxSpace = mul(float4(normalize(ScenePos - CamPos), 0.0f), worldToBox).xyz;
        DepthFadeDistanceBoxSpace = length(rayDirBoxSpace) * DepthFadeDistance;
#endif
        ray = transformRay(worldToBox, ray);
        
        if (boxIntersection(ray, -0.5, 0.5))
            color = TraceSparseRay(
                ray, Dither, SparseBlocks, SparseBlocksDensity, MaxDensityPerBlockTexture, BlockBuffer, GridSize, BlockGridSize, SparseBlockGridSize, 
                asuint(SparseBlockGridSizeMultiply), SparseBlockGridSizeShift1, SparseBlockGridSizeShift2, StepSize, int(StepCount), int(BlockSteps),
                SparseBlocksSampler, SparseBlocksDensitySampler, DensityScale, AbsorptionColor, EnableInterpolation, VolumeResolutionScale, 
                DepthFadeDistanceBoxSpace, DepthFadeOpacity, scenePosBoxSpace, DepthFadeEnabled);

        return color;
    }
} ZibraLib;

#endif
